# Part 1
### a)

grep "beed" filescan_00.1 > beedrill.txt
grep "butt" filescan_00.1 > butterfree.txt
grep "bulb" filescan_00.1 > bulbasaur.txt
grep "blas" filescan_00.1 > blastoise.txt

grep "izard" filescan_00.2 > charizard.txt
grep "mander" filescan_00.2 > charmander.txt
grep "meleon" filescan_00.2 > charmeleon.txt

grep "ivys" filescan_00.3 > ivys.txt
grep "jigg" filescan_00.3 > jigg.txt
grep "meow" filescan_00.3 > meow.txt
grep "pika" filescan_00.3 > pika.txt

grep "psyd" filescan_00.4 > psyd.txt
grep "squi" filescan_00.4 > squi.txt
grep "venu" filescan_00.4 > venu.txt
grep "wart" filescan_00.4 > wart.txt


### b)
txt files in /captured directory

### c)

grep -hoP "ivys|jigg|meow|pika" captured/*.txt | sort | uniq | wc -l



# Part 2
### a)
jon@Zipcoders-MacBook-Pro-99 captured % ls -l | grep "^-" | wc -l
      16
      Should be 15 - "instructions" is not a pokemon

### b)

jon@Zipcoders-MacBook-Pro-99 captured % find . -name '*.txt' | xargs wc -l
      38 ./blastoise.txt
      34 ./squi.txt
      30 ./bulbasaur.txt
      40 ./charizard.txt
      40 ./beedrill.txt
      38 ./butterfree.txt
       1 ./instruction.txt
       0 ./jigg.txt
      37 ./psyd.txt
      37 ./wart.txt
      40 ./pika.txt
      32 ./venu.txt
      33 ./ivys.txt
      36 ./charmander.txt
      37 ./charmeleon.txt
      33 ./meow.txt
     506 total




