# Part 1
### a)

grep "beed" filescan_00.1 > beedrill.txt
grep "butt" filescan_00.1 > butterfree.txt
grep "bulb" filescan_00.1 > bulbasaur.txt
grep "blas" filescan_00.1 > blastoise.txt

grep "izard" filescan_00.2 > charizard.txt
grep "mander" filescan_00.2 > charmander.txt
grep "meleon" filescan_00.2 > charmeleon.txt

grep "ivys" filescan_00.3 > ivys.txt
grep "jigg" filescan_00.3 > jigg.txt
grep "meow" filescan_00.3 > meow.txt
grep "pika" filescan_00.3 > pika.txt

grep "psyd" filescan_00.4 > psyd.txt
grep "squi" filescan_00.4 > squi.txt
grep "venu" filescan_00.4 > venu.txt
grep "wart" filescan_00.4 > wart.txt


### b)




### c)

grep -hoP "ivys|jigg|meow|pika" captured/*.txt | sort | uniq | wc -l













# Part 2
### a)






### b)





